server {
    listen       80 default_server;
    listen       [::]:80 default_server;
#    server_name  localhost;
    root         /usr/share/nginx/html;
    rewrite        ^ https://$server_name$request_uri? permanent;
    # Load configuration files for the default server block.
    location / {
    }
    
    location /demo-app {
        proxy_pass http://localhost:8080;
    }
}
