server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  redirect.cotero.org;
    root         /usr/share/nginx/html;

    if ($http_x_forwarded_proto = 'http') {
    return 301 https://$server_name$request_uri;
    }

    location / {
    }
}
