server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /opt/site.crt;
    ssl_certificate_key /opt/site.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;

    location / {
    }


}
